<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height">
    <style>
        .loadtank {
            position: fixed;
            display: block;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: black;
            transition: ease-in-out 100ms;
            text-align: center;
            z-index: 99;
            padding-bottom: 20vw;
        }
        
        .loader {
            border: 2vw solid rgb(0, 168, 22);
            border-top: 2vw solid rgb(10, 90, 17);
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            margin-top: 30vh;
            margin-left: 44vw;
            animation: spin 2s cubic-bezier(.72, .72, 0, 1.01) infinite;
        }
    </style>
</head>

<body>


    <div class="loadtank" id="loadtank">
        <div class="loader"></div>
    </div>
    <div class="header" id="header">
        <img class="hambgrmenu" id="hambgrmenu" src="resources/images/hambgrmenu.png" alt="menu" onclick="openMenu()">
        <img class="supp" src="resources/images/information.png" alt="attributes" onclick="window.location.href = 'attributes.html';">
        <img class="logo" onclick="window.location.href = 'index.html';">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </div>


    <div class="contentbox" id="ec1">
        <h1>Event Tiers</h1>
        <h3>Basic</h3>
        <p>The basic tier offers the use of our revolutionary visual and audio codecs. We include the use of the basic tier of our lossless Intillis Novis sound and visual systems, as well as provide access to high definition 1440p Streaming. You will be
            able to access our app (available on a wide range of operating systems and devices) that allows you to take advantage of the artist’s creative vision.</p>
        <h3>Advanced</h3>
        <p>The advanced tier offers access to our best audio and visual codecs, not only lossless, but also putting the audio in a 3D space, allowing the listener to be able to feel even more immersed in the event. Furthermore, we stream the event to you
            in 4K HDR at 120fps. This means that movements will be fluid and natural, imagery will be accurate and crisp, and you will be able to experience the event of a lifetime as if you are sitting directly in front of them. You also get full advantage
            of features that allow you to communicate with the artist in a multitude of ways - from requesting to the artist what song they should play next, to being placed in an audio-engineered “virtual room” where the event takes place, just like
            if you were at an in-person festival. Our creator tools allow the artist to take advantage of the virtual nature of the event to use these features to truly elevate the experience in ways never before possible.</p>
        <h3>Pro</h3>
        <p>This is the next generation of streaming. Not only are you taking advantage of our advanced Intillis Novis audio and video streaming codecs in their fullest - with ZERO compression whatsoever, but you also have access to our visual 3D stage. You
            are able to immerse yourself in the stream like never before, and allow the artist to take full control of your experience in ways never before possible. At 8K HDR at 140 fps, the stage will not only sound, but look natural to the viewer.
            The artist will be able to take on a creative vision that would otherwise be impossible to attain in real festivals. We offer the ability to rent or buy one of our own custom headsets that take full advantage of Intillis Novis, and we also
            offer the ability to use your own VR headset.</p>
        <a class="glowbtn" id="backbtn" href="book.html" style="font-family: 'Barlow Condensed', sans-serif;">Book Now!</a>

    </div>
    <div class="contentbox" id="ec2">
        <h1 id="ec2title">Past Artists</h1>
        <p class="description"> Hover over an artist name to lean more about them!
        </p>
        <h3 class="title">Bassthoven</h3>
        <p class="description">A 54 year-old Korean artist who goes by the name of Bassthoven. His music is quite distinct from other electronica artists as it connects the old classical theme with the more recent ambient electronic music of today. Although an avid supporter
            of the revival of classical music, he was introduced to electronica through his son the summer he lost his woodworking job due to the pandemic. His first album was released 2 weeks ago and his first major concert will be with us!
        </p><br>
        <h3 class="title">DROOLE</h3>
        <p class="description">A very private individual, DROOLE’s name, age and other info has been kept secret to the public. It is, however, speculated that they hail from the Netherlands. Their style focuses more on a strict 2013 dubstep (with elements of the more modern
            wave genre) sound with little to no lyrics as he deems them “unnecessary” to making a good song. Debuting in 2014, he has featured in several video games and sci-fi films. Rarely releasing music, this will be a performance of their third,
            and most recent, album, Only Through My Eyes - released just last year. </p><br>
        <h3 class="title">S’more</h3>
        <p class="description">A fan of Marshmallows (and a certain artist with that very name), S’more focuses on features from other artists and lyrics in her music along with the beats she produces. Unlike her idol, however, she shows her identity and shares personal experiences
            quite frequently such as those that made her pursue this genre. She has charted #1 on charts several times as well as earning a Grammy, the very first Vietnamese artist to do so for the Electronic genre.</p><br>
        <h3 class="title">Paft Drunk</h3>
        <p class="description">Big supporters of the former duo Daft Punk, Paft Drunk burst into the scene in 2015, 5 years before Daft Punk had mysteriously left the scene without revealing anything. Paft Drunk is actually a band consisting of 5 members from France, Indonesia,
            and Germany that met over a virtual group therapy session while suffering from a drinking problem. Since then, they have charted numerous times and, like DROOLE, will be performing their 3rd album, <i>Dwanye</i>.</p>
        <a class="glowbtn" id="rosterbtn" href="artists.html" style="font-family: 'Barlow Condensed', sans-serif;">Full Roster</a>
    </div>



    </div>


    <script src="js/mobController.js"></script>
    <script async src="js/listinfo.js"></script>
    <script async src="js/loadelements.js"></script>
    <script src="js/collapsibleController.js"></script>

</body>




<!--SFHS TSA 2020-->